MONGO_URI=mongodb+srv://vnagasresht_db_user:nagasresht@cluster0.ommwsxc.mongodb.net/classroom?retryWrites=true&w=majority

# Email Configuration (Gmail)
# To get app password: Google Account > Security > 2-Step Verification > App passwords
EMAIL_USER=stakenaga123@gmail.com
EMAIL_PASS=iuzl ezxp wvog yenh